<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Section</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1>Service we <span> Provide</span></h1>
        <p>
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at
            its layout.<br>
            the point of using Lorem Ipsum. 
        </p>

        <div class="row">
        <div class="prnt-col">
            <div class="chld-col" >
                <i class="fa fa-shield fa-3x" aria-hidden="true"></i>
            </div>
            <div class="chld-col"style="flex-grow:10;">
               <h2>Data Protection</h2>
                <p>Perfectly elaborated and calculated investment plans for deposit Prefectly elaborated and Proft during the 
                    entire term of the deposit.</p>       </div>
        </div>
        <div class="prnt-col">
            <div class="chld-col" >
                <i class="fa fa-building fa-3x" aria-hidden="true"></i>
            </div>
            <div class="chld-col"style="flex-grow:10;">
               <h2>Registered Company</h2>
                <p>Perfectly elaborated and calculated investment plans for deposit Prefectly elaborated and Proft during the 
                    entire term of the deposit.</p>       </div>
        </div>
        <div class="prnt-col">
            <div class="chld-col" >
                <i class="fa fa-usd fa-3x" aria-hidden="true"></i>
            </div>
            <div class="chld-col"style="flex-grow:15;">
               <h2>Live Exchange Rate</h2>
                <p>Perfectly elaborated and calculated investment plans for deposit Prefectly elaborated and Proft during the 
                    entire term of the deposit.</p>       </div>
        </div>
        <div class="prnt-col">
            <div class="chld-col">
                <i class="fa fa-credit-card-alt fa-3x" aria-hidden="true"></i>
            </div>
            <div class="chld-col"style="flex-grow:10;">
               <h2>Payment Method</h2>
                <p>Perfectly elaborated and calculated investment plans for deposit Prefectly elaborated and Proft during the 
                    entire term of the deposit.</p>       </div>
        </div>
            </div>
    </section>
    
</body>
</html
>